<title>No Stress</title>

  <head>
  <link rel="shortcut icon" href="./no.png" />
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
<font color="white" face="Baloo Bhai" size="7">
  


<h1 style="background-color: rgb(82, 234, 168);"align="center">No Stress</h1>
<img src="./no.png" width="200" height="200">
  </center>
<font color="white" size="6">
 <h1 style="background-color: rgb(82, 234, 168);"align="center">Release</h1>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:rgb(255, 255, 255);">
    <font color="#52eaa8">
      <font size="6">
    <h2 align="center">Thoughts</h2>
      <font color="#52eaa8">
        
 
 <!DOCTYPE html>
<html>
 
<head>
<script type="text/javascript">
  function saveEdits() {

//get the editable element
var editElem = document.getElementById("edit");

//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update").innerHTML="Edits saved!";

}
function checkEdits() {

//find out if the user has previously saved edits
if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
</script>
</head>
<body onload="checkEdits()">
<div id="edit" contenteditable="true">
  <font size="5">
  Type your thoughts. They are saved...

</div>
</body>
   <input type="button" value="save my edits" onclick="saveEdits()"/>
</html>
 

        
        
  </div>
  <div class="column" style="background-color:rgb(82, 234, 168);">
    <font color="#52eaa8">
      <font size="6" color="white">
    <h2 align="center">Fustrations</h2>
      <font color="white">
        
    


<!DOCTYPE html>
<html>
 
<head>
<script type="text/javascript">
  function saveEdits() {

//get the editable element
var editElem = document.getElementById("edit");

//get the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update").innerHTML="Edits saved!";

}
function checkEdits() {

//find out if the user has previously saved edits
if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}
</script>
</head>
<body onload="checkEdits()">
  
<div id="edit" contenteditable="true">
  Type your fustrations. They are saved...

</div>
</body>
  <input type="button" value="save my edits" onclick="saveEdits()"/>
</html>
  </div>
</div>
</body>
</html>
        
        <h1 style="background-color: rgb(82, 234, 168);"align="center">Sounds</h1>
        
        <center>
           <font color="#52eaa8">
          <p>Rain</p>
        <audio controls>
         
  <source src="./5 Minutes of Rain Sounds.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>     <p>Camp Fire</p><audio controls><source src="./Campfire HD 1080p - 15 Minutes for Relaxation  Meditation - Nature Sound - burning wood.mp3" type="audio/mp3">Your browser does not support the audio element.</audio>
       
           <p>Birds</p>
        <audio controls>
         
  <source src="./5 minute Bird Song at 5 AM in NYS  MAY 27 2017.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio> 
            

        
   
        
        </center>
        
        <font color="white">
        
        <h1 style="background-color: rgb(82, 234, 168);"align="center">Videos</h1>
        
        
        
        
        
        
        
        
        
    
    
    

